hostname "[SWE] KRIMINELLRP | FA:S | TDM CARS | METH | BALANCED"
rcon_password ""
sv_contact "178.32.177.208"
sv_cheats "0"
sv_rcon_banpenalty "0"
sv_rcon_maxfailures "0"
sv_rcon_minfailures "0"
sv_rcon_minfailuretime "0"
sv_logbans "1"
sv_logecho "0"
sv_logfile "0"
sv_log_onefile "0"
sv_voiceenable "1"
sv_alltalk "1"
sv_voicecodec "vaudio_speex"
sv_kickerrornum "0"
sv_gravity "600"
sv_deltaprint 0
sv_downloadurl "http://178.32.177.208/gmod/loadscreen/garrysmod/"
sv_loadingurl "http://178.32.177.208/gmod/loadscreen/"

atmos_dnc_length "1800"
atmos_weather_chance "10"
atmos_weather_lighting "1"

sbox_playershurtplayers "1"
sbox_maxprops "101"

ai_ignoreplayers "0"
ai_keepragdolls "1"
ai_disabled "0"

sv_airaccelerate 100
sv_gravity 600
sv_allow_wait_command 0
sv_allow_voice_from_file 0
sv_turbophysics 0
sv_max_usercmd_future_ticks 12
gmod_physiterations 2
sv_client_min_interp_ratio 1
sv_client_max_interp_ratio 2
think_limit 20
sv_noclipspeed 5
sv_noclipaccelerate 5
sv_allowcslua 0
sv_pausable 0
sv_filterban 1
sv_forcepreload 1
sv_footsteps 1

sbox_noclip 0
sbox_godmode 0
sbox_weapons 0
sbox_maxragdolls 50
sbox_maxnpcs 10
sbox_maxballoons 10
sbox_maxeffects 0
sbox_maxdynamite 0
sbox_maxlamps 5
sbox_maxthrusters 20
sbox_maxwheels 20
sbox_maxhoverballs 20
sbox_maxvehicles -1
sbox_maxbuttons 20
sbox_maxemitters 0

exec banned_user.cfg
exec banned_ip.cfg
heartbeat